XTENSION= 'IMAGE   '           / marks the beginning of a new HDU               
BITPIX  =                  -32 / array data type                                
NAXIS   =                    2 / NAXIS                                          
NAXIS1  =                 1132 / length of first array dimension                
NAXIS2  =                 1070 / length of second array dimension               
PCOUNT  =                    0 / group parameter count (not used)               
GCOUNT  =                    1 / group count (not used)                         
INHERIT =                    T / inherit the primary header                     
EXTNAME = 'MOD.OUT 2.1'        / name of extension                              
EXTVER  =                    1 / extension version number (not format version)  
TELESCOP= 'Kepler  '           / telescope                                      
INSTRUME= 'Kepler Photometer'  / detector type                                  
CHANNEL =                    1 / CCD channel                                    
MODULE  =                    2 / CCD module                                     
OUTPUT  =                    1 / CCD output                                     
TIMEREF = 'SOLARSYSTEM'        / barycentric correction applied to times        
TASSIGN = 'SPACECRAFT'         / where time is assigned                         
TIMESYS = 'TDB     '           / time system is barycentric JD                  
MJDSTART=       57114.72256044 / [d] start of observation in spacecraft MJD     
MJDEND  =         57114.742994 / [d] end of observation in spacecraft MJD       
BJDREFI =              2454833 / integer part of BJD reference date             
BJDREFF =           0.00000000 / fraction of the day in BJD reference date      
TIMEUNIT= 'd       '           / time unit for TIME, TSTART and TSTOP           
TSTART  =        2282.22369153 / observation start time in BJD-BJDREF           
TSTOP   =        2282.24412509 / observation stop time in BJD-BJDREF            
TELAPSE =           0.02043356 / [d] TSTOP - TSTART                             
EXPOSURE=           0.01881185 / [d] time on source                             
LIVETIME=           0.01881185 / [d] TELAPSE multiplied by DEADC                
DEADC   =           0.92063492 / deadtime correction                            
TIMEPIXR=                  0.5 / bin time beginning=0 middle=0.5 end=1          
TIERRELA=             5.78E-07 / [d] relative time error                        
INT_TIME=       6.019802903270 / [s] photon accumulation time per frame         
READTIME=       0.518948526144 / [s] readout time per frame                     
FRAMETIM=   6.5387514294144005 / [s] frame time (INT_TIME + READTIME)           
NUM_FRM =                  270 / number of frames per time stamp                
FGSFRPER=       103.7897052288 /  [ms] FGS frame period                         
NUMFGSFP=                   58 / number of FGS frame periods per exposure       
TIMEDEL =           0.02043356 / [d] time resolution of data                    
DATE-OBS= '2015-04-02T17:20:29.222Z' / TSTART as UTC calendar date              
DATE-END= '2015-04-02T17:49:54.681Z' / TSTOP as UTC calendar date               
BTC_PIX1=                536.0 / reference col for barycentric time correction  
BTC_PIX2=                567.0 / reference row for barycentric time correction  
BUNIT   = 'electrons/s'        / physical units of image data                   
BARYCORR=        1.1310930E-03 / [d] barycentric time correction                
BACKAPP =                    F / background is subtracted                       
DEADAPP =                    T / deadtime applied                               
VIGNAPP =                    T / vignetting or collimator correction applied    
READNOIS=            87.604748 / [electrons] read noise                         
NREADOUT=                  270 / number of read per cadence                     
TIMSLICE=                    4 / time-slice readout sequence section            
MEANBLCK=                728.0 / [count] FSW mean black level                   
RADESYS = 'ICRS    '           / reference frame of celestial coordinates       
EQUINOX =               2000.0 / equinox of celestial coordinate system         
WCSAXES =                    2 / number of WCS axes                             
CTYPE1  = 'RA---TAN-SIP'       / Gnomonic projection + SIP distortions          
CTYPE2  = 'DEC--TAN-SIP'       / Gnomonic projection + SIP distortions          
CRVAL1  =    65.46711037466764 / RA at CRPIX1, CRPIX2                           
CRVAL2  =    17.56769583401289 / DEC at CRPIX1, CRPIX2                          
CRPIX1  =                533.0 / X reference pixel                              
CRPIX2  =                521.0 / Y reference pixel                              
CD1_1   =  -0.0004360966849233 / Transformation matrix                          
CD1_2   =    0.001015161757900 / Transformation matrix                          
CD2_1   =    0.001014842201067 / Transformation matrix                          
CD2_2   =   0.0004354155655498 / Transformation matrix                          
A_ORDER =                    2 / Polynomial order, axis 1                       
B_ORDER =                    2 / Polynomial order, axis 2                       
A_2_0   = 6.218956521157386E-7 / distortion coefficient                         
A_0_2   =   3.989290793532E-07 / distortion coefficient                         
A_1_1   =   4.229651994509E-07 / distortion coefficient                         
B_2_0   = 2.185249897387642E-7 / distortion coefficient                         
B_0_2   = 5.406813355435724E-7 / distortion coefficient                         
B_1_1   =  5.74554726248899E-7 / distortion coefficient                         
AP_ORDER=                    2 / Inv polynomial order, axis 1                   
BP_ORDER=                    2 / Inv polynomial order, axis 2                   
AP_1_0  =  -2.783323210421E-07 / inv distortion coefficient                     
AP_0_1  =  -9.042212067961E-07 / inv distortion coefficient                     
AP_2_0  =  -6.213915696309E-07 / inv distortion coefficient                     
AP_0_2  =  -3.984086684881E-07 / inv distortion coefficient                     
AP_1_1  =  -4.228121621857E-07 / inv distortion coefficient                     
BP_1_0  =   2.086378784135E-07 / inv distortion coefficient                     
BP_0_1  =  -4.819884528796E-07 / inv distortion coefficient                     
BP_2_0  =  -2.174790533987E-07 / inv distortion coefficient                     
BP_0_2  =  -5.393883944826E-07 / inv distortion coefficient                     
BP_1_1  =  -5.725822047060E-07 / inv distortion coefficient                     
A_DMAX  =   0.4618447268653654 / maximum distortion, axis 1                     
B_DMAX  =    0.390298843898222 / maximum distortion, axis 2                     
WCSNAMEP= 'PHYSICAL'           / name of world coordinate system alternate P    
WCSAXESP=                    2 / number of WCS physical axes                    
CTYPE1P = 'RAWX    '           / physical WCS axis 1 type CCD col               
CUNIT1P = 'PIXEL   '           / physical WCS axis 1 unit                       
CRPIX1P =                    1 / reference CCD column                           
CRVAL1P =                    0 / value at reference CCD column                  
CDELT1P =                  1.0 / physical WCS axis 1 step                       
CTYPE2P = 'RAWY    '           / physical WCS axis 2 type CCD row               
CUNIT2P = 'PIXEL   '           / physical WCS axis 2 units                      
CRPIX2P =                    1 / reference CCD row                              
CRVAL2P =                    0 / value at reference CCD row                     
CDELT2P =                  1.0 / physical WCS axis 2 step                       
CHECKSUM= '9p979o869o869o86'   / HDU checksum updated 2015-08-03T20:17:42Z      